<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <!-- responsiv css -->
    <link rel="stylesheet" href="responcive.css">
    <title>RESPONSIVE</title>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-1</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-2</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-3</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-4</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-5</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-6</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-7</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-8</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-9</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-10</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-11</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-12</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-13</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-14</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-15</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-16</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-17</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-18</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-19</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-20</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-21</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-22</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-23</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-24</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-25</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-26</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-27</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-28</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-29</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-30</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-31</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-32</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-33</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-34</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-35</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-36</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-37</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-38</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-39</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-40</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-41</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-42</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-43</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-44</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-45</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-46</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-47</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-48</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-49</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="item">
            <img src="img/zip.png" alt="">
            <h2>Card-50</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
    </div>
</body>
</html>